#section-1
    // Text
    display: flex
    justify-content: flex-end
    // Background Image
    background: url('src/assets/images/IMG_0404.jpg')
    background-size: cover
    height: 100vh
    background-position: center
    padding: 75px 30px 0 0
    div
        text-align: center
    #names
        color: white
        padding-top: 10px
        font-family: 'Belmont-Bold', cursive
        font-size: 120px
        text-align: center
    #date
        color: white
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        text-align: center
        font-weight: 700
        letter-spacing: 18px
    #rsvp
        color: black
        background-color: white
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        text-align: center
        font-weight: 300
        margin-top: 23px
        border-radius: 100px
        padding: 12px 24px
        span
        letter-spacing: 10px

#section-2
    height: 100vh
    #info
        padding-top: 50px
        text-align: center
        #header
            font-family: 'Belmont-Bold', cursive
            font-size: 120px
        #title
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 24px
        #time
            font-family: 'Montserrat', sans-serif
            font-weight: 500
            font-size: 20px
        .location
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 16px
        #directions
            margin-top: 50px
            font-family: 'Montserrat', sans-serif
            font-size: 16px
            text-align: center
            font-weight: 300
            border-radius: 100px
            padding: 10px 15px
            span
                letter-spacing: 4px
            

    #image
        // Background Image
        background: url('src/assets/images/reception-scene-2.jpg')
        background-size: cover
        height: 100vh
        background-position: center

#section-4
    // Text
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    // Background Image
    background: url('src/assets/images/IMG_0732.jpg')
    background-size: cover
    height: 220vh
    background-position: center
    color: white
    padding: 100px
    #header
        font-family: 'Belmont-Bold', cursive
        font-size: 120px
    #thanks
        width: 600px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 16px
    .row
        padding-top: 15px
        width: 600px
        #target-logo
            width: 200px
            img
                max-width:100%
                height:auto
        #bbb-logo
            margin-left: auto
            flex-align: right
            width: 200px
            img
                max-width:100%
                height:auto

// #rsvpChoiceContainer
//     font-family: 'Alegreya SC', serif
//     height: 15vh

//     button  
//         font-size: 30px
        


