/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Alegreya+SC|La+Belle+Aurore|Montserrat:300,400,500,700&display=swap')

@font-face
  font-family: "Belmont-Bold"
  src: url("src/assets/belmont/Belmont-Bold.otf")

$primary-font: 'Montserrat', sans-serif
$display-font: 'Belmont-Bold', cursive

// html
//     font-family: 'Montserrat', sans-serif !important

.row 
    display: flex
    flex-direction: row
