#section-1
    // Text
    display: flex
    justify-content: center
    // Background Image
    background: url('src/assets/images/blond-hair-couple-fashion-1573008.jpg')
    background-size: cover
    height: 100vh
    background-position: center
    div
        text-align: center
    #names
        padding-top: 10px
        font-family: 'Belmont-Bold', cursive
        font-size: 100px
        text-align: center
    #date
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        text-align: center
        font-weight: 700
        letter-spacing: 16px
    #rsvp
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        text-align: center
        font-weight: 300
        margin-top: 23px
        border-radius: 100px
        span
            letter-spacing: 6px

#section-2
    height: 100vh
    #info
        padding-top: 50px
        text-align: center
        #header
            font-family: 'Belmont-Bold', cursive
            font-size: 100px
        #title
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 24px
        #time
            font-family: 'Montserrat', sans-serif
            font-weight: 500
            font-size: 20px
        .location
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 16px
        #directions
            margin-top: 50px
            font-family: 'Montserrat', sans-serif
            font-size: 16px
            text-align: center
            font-weight: 300
            border-radius: 100px
            padding: 10px 15px
            span
                letter-spacing: 4px
            

    #image
        // Background Image
        background: url('src/assets/images/reception-scene-2.jpg')
        background-size: cover
        height: 100vh
        background-position: center

// #rsvpChoiceContainer
//     font-family: 'Alegreya SC', serif
//     height: 15vh

//     button  
//         font-size: 30px
        


